{
  "name": "question_making_panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@jhuix/vue-showdowns-editor": "^1.0.4",
    "@mdi/font": "^5.8.55",
    "@nodeguy/server-date": "^4.0.3",
    "@silvermine/videojs-quality-selector": "^1.2.4",
    "@tinymce/tinymce-vue": "^3.2.6",
    "@tiptap/core": "^2.0.0-beta.76",
    "@tiptap/extension-document": "^2.0.0-beta.10",
    "@tiptap/extension-highlight": "^2.0.0-beta.11",
    "@tiptap/extension-table": "^2.0.0-beta.18",
    "@tiptap/extension-table-cell": "^2.0.0-beta.11",
    "@tiptap/extension-table-header": "^2.0.0-beta.13",
    "@tiptap/extension-table-row": "^2.0.0-beta.11",
    "@tiptap/extension-text": "^2.0.0-beta.10",
    "@tiptap/extension-text-align": "^2.0.0-beta.14",
    "@tiptap/starter-kit": "^2.0.0-beta.50",
    "@tiptap/vue-2": "^2.0.0-beta.27",
    "@xkeshi/image-compressor": "^0.5.3",
    "babel-runtime": "^6.26.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "cropperjs": "^1.5.11",
    "css-loader": "^5.0.1",
    "d3": "^5.16.0",
    "dom-to-image": "^2.6.0",
    "from-html": "^0.3.4",
    "highcharts": "^9.1.1",
    "highcharts-vue": "^1.3.5",
    "html2canvas": "^1.0.0-rc.7",
    "html2pdf.js": "^0.9.2",
    "jquery": "^3.5.1",
    "js-abstract-model": "^0.1.30",
    "jspdf": "^2.3.1",
    "katex": "^0.12.0",
    "mathlive": "^0.68.0",
    "mermaid": "^8.9.2",
    "moment": "^2.29.1",
    "moment-jalaali": "^0.9.2",
    "persian-katex-plugin": "^1.1.0",
    "postcss-loader": "^4.2.0",
    "quasar-tiptap": "^1.9.1",
    "showdown": "^1.9.1",
    "simplify-js": "^1.2.4",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.3.3",
    "tiptap": "^1.32.2",
    "tiptap-extensions": "^1.35.2",
    "turndown": "^7.0.0",
    "video.js": "^7.11.8",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.1",
    "vue-codemirror": "^4.0.6",
    "vue-confirm-dialog": "^1.0.2",
    "vue-drag-resize": "^1.5.4",
    "vue-file-agent": "^1.7.3",
    "vue-gtag": "^1.16.1",
    "vue-highcharts": "^0.1.0",
    "vue-html2pdf": "^1.8.0",
    "vue-image-crop-upload": "^3.0.3",
    "vue-infinite-loading": "^2.4.5",
    "vue-katex": "^0.5.0",
    "vue-notification": "^1.3.20",
    "vue-persian-datetime-picker": "^2.8.0",
    "vue-scroll-loader": "^1.1.6",
    "vue-scrollto": "^2.20.0",
    "vue-simple-drawer": "^1.0.6",
    "vue-tiptap-katex": "^2.2.11",
    "vue-toasted": "^1.1.28",
    "vue-tree-list": "^1.5.0",
    "vue-upload-component": "^2.8.22",
    "vue-virtual-scroll-list": "^2.3.2",
    "vue-virtual-scroller": "^1.0.10",
    "vuetify": "^2.5.1",
    "vuex": "^3.6.0",
    "vuex-persistedstate": "^4.0.0-beta.1",
    "vuex-shared-mutations": "^1.0.2",
    "webpack": "<=4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "^3.1.1",
    "@vue/cli-service": "^3.12.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^6.0.0",
    "sass": "~1.32.13",
    "sass-loader": "^10.1.1",
    "updates": "^11.4.3",
    "uuid": "^3.4.0",
    "vue-cli-plugin-vuetify": "~2.0.8",
    "vue-cli-plugin-webpack-bundle-analyzer": "^4.0.0",
    "vue-router": "^3.4.9",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": false
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
